Barrage/MainWindow.xaml

<Window x:Class="Barrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Barrage" Height="420" Width="405" Icon="/files/Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Background="Black" Closed="Window_Closed" KeyDown="MainWindow_KeyDown">
    <Grid x:Name="gridSize">
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="gridMain" Width="400" Height="400" Background="White">
            <Grid x:Name="gridGame" Visibility="Collapsed" Width="400" Height="400">
                <Grid x:Name="gridField" Background="Transparent">
                    <Image x:Name="Player" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="25" Source="/files/Player.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="100"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Boss" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Source="/files/Boss.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="300" Y="-300"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Label x:Name="labelVisual" Content="V i s u a l" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="10" Visibility="Collapsed"/>
                <Label x:Name="labelSPText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,330"/>
                <Label x:Name="projCount" Content="projectiles" Margin="0,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Opacity="0.5" Panel.ZIndex="100" FontSize="10"/>
                <Grid x:Name="gridPause" Visibility="Collapsed">
                    <Label x:Name="labelPause" Margin="0,0,0,70" Content="Paused" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" FontSize="36"/>
                    <Label x:Name="labelPauseRetry" Margin="0,20,0,0" Content="Retry" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" FontSize="30" Height="40" Padding="0" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelRetry_MouseUp"/>
                    <Label x:Name="labelPauseBack" Margin="0,100,0,0" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" FontSize="30" Height="40" Padding="0" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelBack_MouseUp"/>
                </Grid>
                <Border x:Name="gridGameBorder" BorderBrush="Gray"/>
            </Grid>
            <Grid x:Name="gridEditor" Visibility="Collapsed" OpacityMask="Black">
                <Label Background="White" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Label x:Name="labelEditorHitIndicator" Background="Red" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,380,0,0" OpacityMask="#00000000"/>
                <Label x:Name="labelEditorBack" Margin="10,0,0,5" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="100" FontSize="24" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelBack_MouseUp"/>
                <TextBox x:Name="textEditor" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="400" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="TextEditor_KeyDown" IsTabStop="False" TextChanged="TextEditor_TextChanged" VerticalScrollBarVisibility="Visible" FontSize="10"/>
                <Image x:Name="imageEditorPlay" Source="/files/Play.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,200,0" Opacity="0.8" MouseEnter="ImageEditor_MouseEnter" MouseLeave="ImageEditor_MouseLeave" MouseDown="ImageEditor_MouseDown" MouseUp="ImageEditor_MouseUp"/>
                <Image x:Name="imageEditorStepForwards" Source="/files/Step.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-150,0,150,0" Opacity="0.8" MouseEnter="ImageEditor_MouseEnter" MouseLeave="ImageEditor_MouseLeave" MouseDown="ImageEditor_MouseDown" MouseUp="ImageEditor_MouseUp"/>
                <Label x:Name="labelEditorFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Width="0" Height="0"/>
            </Grid>
            <Grid x:Name="gridOptions" Visibility="Collapsed">
                <StackPanel>
                    <Label Content="Game" FontSize="20" FontWeight="Bold"/>
                    <CheckBox x:Name="checkMouse" Content="Use mouse" Panel.ZIndex="100" FontSize="20" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="checkInfiniteLoop" Content="Check for infinite loops" Panel.ZIndex="100" FontSize="20" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="checkError" Content="Check for errors" Panel.ZIndex="100" FontSize="20" VerticalContentAlignment="Center"/>
                    <Label Content="Editor" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="labelOpenFiles" Content="Open files folder" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelOpenFiles_MouseUp"/>
                    <CheckBox x:Name="checkUseGrid" Checked="CheckOptions_CheckedChanged" Content="Show grid" Unchecked="CheckOptions_CheckedChanged" FontSize="20" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="checkPredict" Content="Predict Projectiles" Panel.ZIndex="100" FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label x:Name="labelVersion" Content="v.unknown" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label x:Name="labelOptionsBack" Margin="10,0,0,5" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="100" FontSize="24" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelBack_MouseUp"/>
            </Grid>
            <Grid x:Name="gridMenu">
                <Label x:Name="labelMenuPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-195,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
                <Label x:Name="labelMenuEditor" Content="Editor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-65,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
                <Label x:Name="labelMenuOptions" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,65,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
                <Label x:Name="labelMenuQuit" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,195,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
            </Grid>
            <Grid x:Name="gridLevelSelect" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="LBLevels" Grid.ColumnSpan="100"/>
                <Label x:Name="labelSelectBack" Content="Back" FontSize="20" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelBack_MouseUp" Grid.Column="0" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="labelRefreshScripts" Content="Refresh" FontSize="20" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelMenu_MouseUp" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <StackPanel x:Name="levelSelectExButtons" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                    <Label x:Name="labelNewScript" Content="New" FontSize="20" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelMenu_MouseUp" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="labelRenameScript" Content="Rename" FontSize="20" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelMenu_MouseUp" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="labelDeleteScript" Content="Delete" FontSize="20" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelMenu_MouseUp" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Label x:Name="labelPlayScript" Content="Play" FontSize="20" Background="#FFC8C8C8" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseUp="LabelMenu_MouseUp" Grid.Column="5" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>

            <Label x:Name="labelFps" Content="fps" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Opacity="0.5" Panel.ZIndex="100" FontSize="10"/>
        </Grid>
        <Label x:Name="leftBlack" Background="Black" HorizontalAlignment="Left" Width="0"/>
        <Label x:Name="rightBlack" Background="Black" HorizontalAlignment="Right" Width="0"/>
        <Label x:Name="upBlack" Background="Black" VerticalAlignment="Top" Height="0"/>
        <Label x:Name="downBlack" Background="Black" VerticalAlignment="Bottom" Height="0"/>
    </Grid>
</Window>
