Barrage/MainWindow.xaml

<Window x:Class="Barrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Barrage" Height="420" Width="405" Icon="/files/Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Background="Black" Closed="Window_Closed">
    <Grid x:Name="gridSize">
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="gridMain" Width="400" Height="400" Background="White">
            <Grid x:Name="gridGame" Visibility="Hidden" Width="400" Height="400">
                <Grid x:Name="gridField" MouseDown="GridField_MouseDown" MouseUp="GridField_MouseUp" MouseMove="GridField_MouseMove" Background="Transparent">
                    <Image x:Name="Player" HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Center" Width="25" Source="/files/Player.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="100"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Boss" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Source="/files/Boss.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="300" Y="-300"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Arrow" Source="files/Arrow.png" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25,0,0" Visibility="Hidden" Stretch="Fill" RenderTransformOrigin="0,0.5" Width="1"/>
                </Grid>
                <Label x:Name="labelVisual" Content="V i s u a l" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>
                <Label x:Name="projCount" Content="projectiles" Margin="0,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Opacity="0.5" Panel.ZIndex="100" FontSize="10"/>
                <Grid x:Name="gridPause" Visibility="Hidden">
                    <Label x:Name="labelPause" Margin="0,0,0,70" Content="Paused" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" FontSize="36"/>
                    <Label x:Name="labelPauseRetry" Margin="0,20,0,0" Content="Retry" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" FontSize="30" Height="40" Padding="0" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelRetry_MouseUp"/>
                    <Label x:Name="labelPauseBack" Margin="0,100,0,0" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100" FontSize="30" Height="40" Padding="0" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelBack_MouseUp"/>
                </Grid>
                <Border x:Name="gridGameBorder" BorderBrush="Gray"/>
            </Grid>
            <Grid x:Name="gridEditor" Visibility="Hidden" OpacityMask="Black">
                <Label Background="White" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Label x:Name="labelEditorHitIndicator" Background="Red" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,380,0,0" OpacityMask="#00000000"/>
                <Label x:Name="labelEditorBack" Margin="10,0,0,5" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="100" FontSize="24" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelBack_MouseUp"/>
                <TextBox x:Name="textEditor" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="400" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="TextEditor_KeyDown" IsTabStop="False" TextChanged="TextEditor_TextChanged" VerticalScrollBarVisibility="Visible" FontSize="10"/>
                <Image x:Name="imageEditorPlay" Source="/files/Play.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,200,0" Opacity="0.8" MouseEnter="ImageEditor_MouseEnter" MouseLeave="ImageEditor_MouseLeave" MouseDown="ImageEditor_MouseDown" MouseUp="ImageEditor_MouseUp"/>
                <Image x:Name="imageEditorStepForwards" Source="/files/Step.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-150,0,150,0" Opacity="0.8" MouseEnter="ImageEditor_MouseEnter" MouseLeave="ImageEditor_MouseLeave" MouseDown="ImageEditor_MouseDown" MouseUp="ImageEditor_MouseUp"/>
                <Image x:Name="imageEditorStepBackwards" Source="/files/Step.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-250,0,250,0" RenderTransformOrigin="0.5,0.5" Opacity="0.8" MouseEnter="ImageEditor_MouseEnter" MouseLeave="ImageEditor_MouseLeave" MouseDown="ImageEditor_MouseDown" MouseUp="ImageEditor_MouseUp">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="labelEditorFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Width="0" Height="0"/>
            </Grid>
            <Grid x:Name="gridOptions" Visibility="Hidden">
                <Label Background="{x:Null}" Content="Game&#x0a;&#x0a;&#x0a;Editor" FontSize="20" FontWeight="Bold"/>
                <CheckBox x:Name="checkMouse" Content="Use mouse" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Background="{x:Null}" Panel.ZIndex="100" FontSize="20" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkInfiniteLoop" Content="Check for infinite loops" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Background="{x:Null}" Panel.ZIndex="100" FontSize="20" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkUseGrid" Checked="CheckOptions_CheckedChanged" Content="Use grid" Margin="5,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Unchecked="CheckOptions_CheckedChanged" FontSize="20" VerticalContentAlignment="Center"/>
                <Label Content="Maximum editor rewind" Margin="0,140,0,0" FontSize="20"/>
                <Slider x:Name="sliderMaxRewind" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,170,0,0" TickPlacement="BottomRight" Foreground="#FFA1A1A1" Maximum="5" Value="3" SmallChange="1" ValueChanged="SliderMaxRewind_ValueChanged"/>
                <TextBox x:Name="textMaxRewind" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="205,170,0,0" TextChanged="TextMaxRewind_TextChanged"/>
                <Label x:Name="labelVersion" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label x:Name="labelOptionsBack" Margin="10,0,0,5" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="100" FontSize="24" MouseEnter="LabelBack_MouseEnter" MouseLeave="LabelBack_MouseLeave" MouseUp="LabelBack_MouseUp"/>
            </Grid>
            <Grid x:Name="gridMenu">
                <Label x:Name="labelMenuPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-195,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
                <Label x:Name="labelMenuEditor" Content="Editor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-65,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
                <Label x:Name="labelMenuOptions" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,65,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
                <Label x:Name="labelMenuQuit" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,195,0,0" Width="200" Height="60" FontSize="25" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="LabelMenu_MouseEnter" MouseLeave="LabelMenu_MouseLeave" MouseDown="LabelMenu_MouseDown" MouseUp="LabelMenu_MouseUp"/>
            </Grid>
            <Label x:Name="labelFps" Content="fps" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Opacity="0.5" Panel.ZIndex="100" FontSize="10"/>
        </Grid>
        <Label x:Name="leftBlack" Background="Black" HorizontalAlignment="Left" Width="0"/>
        <Label x:Name="rightBlack" Background="Black" HorizontalAlignment="Right" Width="0"/>
        <Label x:Name="upBlack" Background="Black" VerticalAlignment="Top" Height="0"/>
        <Label x:Name="downBlack" Background="Black" VerticalAlignment="Bottom" Height="0"/>
    </Grid>
</Window>
